body {
    height: 100vh;
    background-image: url('home/background-home-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

body.moon {

    background-image: url('destination/background-destination-desktop.jpg');
    background-size: cover;
    background-position: top;
}

body.mars {
    background-image: url('destination/background-destination-desktop.jpg');
    background-size: cover;
    background-position: top;
}

body.Europa {
    background-image: url('destination/background-destination-desktop.jpg');
    background-size: cover;
    background-position: top;
}

body.Titan {
    background-image: url('destination/background-destination-desktop.jpg');
    background-size: cover;
    background-position: top;

}



.main {
    display: flex;
    flex-direction: column;

}

.navbar_container {

    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;

}

.main_content {
    width: 100vw;
    height: 90vh;
}

.logo {
    margin-top: 2%;
    margin-left: 1%;

}



.stg {
    margin-top: 8%;
    width: 50%;
    height: 12.5rem;
    margin-left: 10%;

}

.stg .text1 {

    color: #D0D6F9;
    font-family: Barlow Condensed;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 4.725px;
}

.stg .text2 {
    margin-top: 2%;
    margin-left: 0%;
    color: #FFF;
    font-family: Bellefair;
    font-size: 150px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.stg .text3 {
    color: #D0D6F9;
    font-family: Barlow;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25rem;
    width: 23.75rem;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.dr {

    margin-top: 10%;
    width: 17.125rem;
    height: 17.125rem;
    flex-shrink: 0;
    border-radius: 50%;
    background: #FFF;
    color: #0B0D17;
    margin-left: 5%;

    font-family: Bellefair;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
    justify-content: center;


}

.linie {
    margin-left: 0.5%;
    width: 61.4%;
    height: 1.875rem;
    max-width: 61.4%;
    margin-top: 2.5%;
    z-index: 2;
}

.linie hr {
    margin-left: 1.8rem;
    overflow: visible;
    width: 101%;
    height: 1px;
    opacity: 0.2515;
    background: #FFF;

}

.meniu {
    z-index: 1;
    margin-top: 2%;
    height: 5rem;
    float: right;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(40.774227142333984px);

}

.meniu li {
    float: left;
    margin-left: 2.2rem;
}

.meniu ul {
    margin-top: 3.5%;
    margin-right: 5.625rem;
    list-style: none;
}

.meniu a {
    color: rgb(150, 148, 148);
    text-decoration: none;
    font-size: 1.5rem;
}

.meniu div:hover {

    height: 1.5625rem;
    border-bottom: 1px solid orange;
}

.meniu span {
    color: #FFF;
}

.meniu1 a span {
    color: #FFF;
}

.layout1 span {

    color: hsla(0, 2%, 60%, 0.829);
}

.meniu1 {

    z-index: 1;
    margin-top: 3%;
    height: 5rem;
    float: right;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(40.774227142333984px);

}


.meniu1 li {
    float: left;
    margin-left: 2.2rem;
}

.meniu1 ul {
    margin-top: 3%;
    margin-right: 3.75rem;
    list-style: none;

}

.meniu1 a {
    color: rgb(160, 151, 151);
    font-family: Barlow Condensed;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.7px;
    text-decoration: none;

}

.meniu1 div:hover {

    height: 1.5625rem;
    border-bottom: 2px solid rgb(25, 0, 255);
}

.meniu b {
    color: #FFF;
    font-family: Barlow Condensed;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2.7px;
}

.mybutton {

    color: aliceblue;
    width: 17.125rem;
    height: 17.125rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;

}

.mybutton a {
    color: black;
    text-decoration: none;

}
.mybutton:hover{
    
box-shadow: 0 0 10px rgba(0, 0, 0, 10);
opacity: 1.0;
transform: scale(1.2);
}

.page1 {
    margin-top: 10%;
    display: flex;

}

.layout1 {
    margin-top: 10%;
    display: flex;

}

.layout1 .left {

    width: 43.75rem;
    height: 43.75rem;
    flex-shrink: 0;
}

.right {
    display: flex;
    margin-top: 20%;
    width: 27.8125rem;
    height: 29.5rem;
    flex: shrink 0;
    flex-direction: column;
    align-items: start;

}

.right .destination {
    display: flex;
    justify-content: end;
    text-transform: uppercase;
}

.right .p1 {
    color: #FFF;
    font-family: Bellefair;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin: 0;
}

.right .p2 {
    color: #D0D6F9;
    font-family: Barlow;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
    width: 27.75rem;
}

.layout1 h1 {

    color: #FFF;
    font-family: Barlow Condensed;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 4.725px;
    word-spacing: 1%;
    text-transform: uppercase;
    display: flex;
    margin-left: 25%;
    margin-top: 3%;

}

.destination {
    margin-right: 2%;
    padding-left: 35%;
    width: 27.8125rem;
    height: 29.5rem;
    flex-shrink: 0;
    width: 17.84375rem;
    height: 2.125rem;
    list-style: none
}

.destination a {
    color: #FFF;
    font-family: Barlow Condensed;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.7px;
    padding: 0px 0px 5px 0px;
    text-decoration: none;

}

.destination li {
    margin: 0rem 0rem 3rem 5.3rem;
}

.nav2 button.select {
    background-color: white;
}

.photo1 {
    background-image: url('destination/image-moon.webp');
    background-repeat: no-repeat;
    width: 28.125rem;
    height: 28.125rem;
    flex-shrink: 0;
    margin-top: 15%;
    margin-left: 35%;

}


.mars1 {
    background-image: url('destination/image-mars.webp');
    background-repeat: no-repeat;
    width: 28.125rem;
    height: 28.125rem;
    flex-shrink: 0;
    margin-top: 15%;
    margin-left: 35%;
}

.europa1 {
    background-image: url('destination/image-europa.png');
    background-repeat: no-repeat;
    width: 28.125rem;
    height: 28.125rem;
    flex-shrink: 0;
    margin-top: 15%;
    margin-left: 35%;
}

.titan1 {
    background-image: url('destination/image-titan.png');
    background-repeat: no-repeat;
    width: 28.125rem;
    height: 28.125rem;
    flex-shrink: 0;
    margin-top: 15%;
    margin-left: 35%;

}


.right .line1 {
    width: 27.75rem;
    height: 1px;
    flex-shrink: 0;
    background: #383B4B;
}

.line1 hr {
    border: none;
}



.ul1 ul {
    list-style-type: none;

}

.ul1 {
    display: flex;
    gap: 15px;
}

.text {
    display: flex;
    margin-right: 1px;
}

.text11 {
    list-style-type: none;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    list-style-type: none;
    padding: 0;

}

.text12 {
    list-style-type: none;
    display: inline-flex;
    padding-right: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;

}


.l1 {
    color: #D0D6F9;
    font-family: Barlow Condensed;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.362px;
    text-transform: uppercase;
}

.l2 {
    color: #FFF;
    font-family: Bellefair;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.main-right {
    display: flex;
    justify-content: flex-end;
    margin-left: 30%;
}

.destination a:hover {

    border-bottom: 1px solid rgb(60, 255, 0);
}





@media(max-width: 900px) {
    body {
        background-image: url('home/background-home-tablet.jpg');
    }

    .linie {
        display: none;
    }

    .meniu span {
        display: none;
    }

    .page1 {
        margin-top: 6.25rem;
        flex-direction: column;
    }

    .stg {
        margin: auto;
    }

    .meniu a {
        font-size: 16px;
    }

    .meniu li {
        margin-left: 3.1rem;
        margin-top: 1.56rem;
    }

    .meniu {

        margin-top: 0;
        margin-left: 20%;
        width: 70%;
    }

    .navbar_container {
        /* justify-content:flex-start; */
        width: 100vw;

    }

    .logo {
        margin-left: 1%;
    }

    .stg .text1 {
        font-size: 12px;
        text-transform: uppercase;
        margin-left: 11%;
    }

    .dr {
        margin-top: 21.8rem;
        margin-left: 19.5rem;
        border-radius: 50%;
        width: 9.37rem;
        height: 9.37rem;

    }

    .mybutton a {

        margin-right: 7.5rem;
        margin-bottom: 7.5rem;
    }

}