body.Crew {
    height: 100vh;
    background-image: url('assets/crew/background-crew-desktop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.main {
    display: flex;
    flex-direction: column;
}
.navbar_container {

    height: 3.125rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;

}

.main_content {
    width: 100vw;
    height: 90vh;
}

.logo {
    margin-top: 3.125rem;
    padding-left: 1.875rem;
}
.linie {
    width: 31.25rem;
    height: 1.875rem;
    max-width: 37.5rem;
    margin-left: 12.5rem;
    margin-top: 3.125rem;
    z-index: 2;
}

.linie hr {
    margin-left: 1.875rem;
    overflow: visible;
    width: 31.25rem;
    height: 1px;
    opacity: 0.2515;
    background: #FFF; 
    
}
.meniu {
    z-index: 1;
    margin-top: 2%;
    height: 5rem;
    float: right;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(40.774227142333984px);

}

.meniu li {
    float: left;
    margin-left: 11.875rem;
}

.meniu ul {
    margin-top: 1.5%;
    list-style: none;

}

.meniu a {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    font-size: 25px;
}

.meniu div:hover {

    height: 1.5625rem;
    border-bottom: 1px solid orange;
}


.layout2 {
    margin-top: 5%;
    display: flex;

}
.layout2 span{
    color: #ffffff;
    opacity: 0.25;
}

.layout2 .left {
     width: 18.75rem; 
    margin-left: 18.75rem;
    display: flex; 
    margin-top: 15%;
     height: 25.75rem; 
    flex: shrink 0;
    flex-direction: column;
    align-items:start;
    justify-content: end;
    display: flex;
    
}

.layout2 .right {
    width: 37.5rem;
    height: 39.375rem; 
    margin-left: 20%; 

}
.photo2 {
    background-image: url('assets/crew/image-douglas-hurley.png');
    background-repeat: no-repeat;
     margin-top: 20%; 
     margin-left: 5rem; 
     width: 35.504rem;  
      height: 44.5rem; 
    flex-shrink: 0;
}
.photo3 {
    background-image: url('assets/crew/image-mark-shuttleworth.webp');
    background-repeat: no-repeat;
     margin-top: 8.125rem; 
     margin-left: 5rem; 
     width: 35.5045rem;  
      height: 44.5rem; 
    flex-shrink: 0;
}
.photo4 {
     background-image: url('assets/crew/image-victor-glover.webp');
     background-repeat: no-repeat;
     margin-top: 8.125rem; 
     margin-left: 5rem; 
     width: 35.5045rem;  
      height: 44.5rem; 
     flex-shrink: 0;
}
.photo5 {
     background-image: url('assets/crew/image-anousheh-ansari.webp');
     background-repeat: no-repeat;
     margin-top: 8.125rem; 
     margin-left: 5rem; 
     width: 34.5rem;
     height: 53.625rem;
     flex-shrink: 0;
}


.p1{ 
    color: #FFF;
    font-family: Bellefair;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    opacity: 0.5042;
}
.p2{ 
    color: #FFF;
font-family: Bellefair;
font-size: 56px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
}
.p3{ 
width: 26.25rem;
color: #D0D6F9;
font-family: Barlow;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 2rem; 

}
.p4 {
    color: #FFF;
    font-family: Bellefair;
    font-size: 56px;
    width: 50rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    
}
    .p0{ 
    color: #FFF;
font-family: Barlow Condensed;
font-size: 28px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 4.725px;
text-transform: uppercase;
}
.nav2 { 
    margin-top: 50px;

}
    .button a { 
    text-decoration: none; 
    display: block;
    height: 100%;
    width: 100%;
    text-indent: -43.75rem;
    color: white;

}

    .button li{ 
    display: inline-block;
    height: 0.9375rem;
    width: 0.9375rem;
    margin-top: 1%;
    margin-left: 0.9375rem;
    background-color: #646464;
    border: none;
    border-radius: 50%;
    text-decoration: #646464;
    
}

.button li:hover{ 
background-color: white; 
}
    .button { 
    padding: 0.625rem;
}




@media(max-width: 900px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-image: url('assets/crew/background-crew-tablet.jpg');
    
    }

    .linie {
        display: none;
    }

    .meniu b {
        display: none;
    
    }


    .layout2 {
        width: 900px;
        height: 650px;
        flex-direction: column;
        display: flex;
    }

   

    .meniu a {
        font-size: 16px;
    }

    .meniu {
        margin-top: 3%;
        margin-left: 20%;
    }

    .meniu li {
        margin-left: 3.1rem;
        margin-top: 1.56rem;
    }

    
    .navbar_container {
        justify-content:flex-start;
        width: 100vw;

    }

    .logo {
        margin-left: 0%;
    }

    .p0 {
    
        text-transform: uppercase;
        margin-left: 11%;
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 3.375px;
    }

    .p1 {
        color: #FFF;
        text-align: center;
        font-family: Bellefair;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;

    }

    .p2 {
        width: 457px;
        color: #FFF;
text-align:start;
font-family: Bellefair;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-transform: uppercase;
    }
    .p3 {
        width: 458px;
        color: #D0D6F9;
text-align: center;
font-family: Barlow;
font-size: 15px;
font-style: normal;
font-weight: 150;
line-height: 20px; 
    }

    .right {
        
        display: flex;
        width: 446px;
        height: 560px;

    }

    .left {
        margin: 0;
display: flex; 
border: 3rem solid red;

    }

    .button a {

        margin-right: 7.5rem;
        
    }


.photo2 {
    width: 446px;
    height: 560px;
    flex-shrink: 0;


}

}