<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/   <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>   <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Bellefair&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="crew.css">
    <title>Frontend Mentor | Space tourism website</title>
  </head>
  <body>
    <div class="main">
      <div class="navbar_container">
        <div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="48"
            height="48"><g fill="none" fill-rule="evenodd"><circle cx="24"
                cy="24" r="24" fill="#FFF" /><path fill="#0B0D17"
                d="M24 0c0 16-8 24-24 24 15.718.114 23.718 8.114 24 24 0-16 8-24 24-24-16 0-24-8-24-24z" /></g></svg>
        </div>
        <div class="linie"><hr></div>
  
        <div class="meniu">
          <ul>
            <li><div><a href="index.html"><b>00</b> Home</a></div></li>
            <li><div><a href="destination-moon.html"><b>01</b> Destination</a></div></li>
            <li><div><a href="crew-commander.html"><b>02</b> Crew</a></div></li>
            <li><div><a href="technology-spaceport.html"><b>03</b> Technology</a></div></li>
          </ul>
        </div>
      </div>
  
  <body class="Crew">
  
    <div class="layout2"> 
  
        <div class="left"> 
      <p class="p0"><span>02</span>Meet your crew</p> 
    <p class="p1"> Commander</p>
    <p class="p2"> Douglas Hurley </p>
    <p class="p3">Douglas Gerald Hurley is an American engineer, former Marine Corps pilot 
      and former NASA astronaut. He launched into space for the third time as 
      commander of Crew Dragon Demo-2.</p>
      
<div class="nav2">
        
          <ul class="button">
            <li><div><a href="crew-commander.html">q</a></div></li>
            <li><div><a href="crew-engineer.html">q</a></div></li>
            <li><div><a href="crew-pilot.html">q</a></div></li>
            <li><div><a href="crew-specialist.html">q</a></div></li>
          </ul>
        </div>


      </div>

  <div class="right">
          <div class="photo2"></div>
</div>
          </div>
      

</div>

</body>
</html>